# SQL CARTO QUERY FUNCTION
# written for PUI2016_Python2

##### This notebook is set up to link as a default to the fb55 account.  To turn in the homework use the citibike dataset - check that you are able to read in about 40k rows

In [ ]:
SQL_SOURCE = 'https://fb55.carto.com/api/v2/sql?q='

import urllib2
import urllib
import StringIO
import ast
import pandas as pd

def queryCartoDB(query, format='CSV', source=SQL_SOURCE):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    data = urllib.urlencode({'format': format, 'q': query})
    try:
        response = urllib2.urlopen(source, data)
    except urllib2.HTTPError, e:
        raise ValueError('\n'.join(ast.literal_eval(e.readline())['error']))
    except Exception:
        raise
    return response.read()

In [ ]:
test = '''
SELECT *
FROM citibike
'''

In [ ]:
pd.read_csv(StringIO.StringIO(queryCartoDB(test)), sep=',')

# extra credit: make the function python 2 and 3 compatible so that it works on the  PUI2016_Python3 kernel

In [1]:
import urllib
from io import StringIO
import pandas as pd
from io import BytesIO
# try:
#     from urllib import urlencode as urlencode
# except ImportError:
#     from urllib.parse import urlencode as urlencode

try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode

In [2]:
test = '''SELECT *
FROM citibike_short
'''

In [3]:
SQL_SOURCE = 'https://fb55.carto.com/api/v2/sql?q='
def queryCartoDB(query, format='CSV', source=SQL_SOURCE):
#     '''queries carto datasets from a given carto account
#     Arguments: 
#     query - string: a valid sql query string
#     format - outlut format  OPTIONAL (default CSV)
#     source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
#     Returns:
#     the return of the sql query AS A STRING
#     NOTES:
#     designed for the carto API, tested only with CSV return format'''
    
    data = urlencode({'format': format, 'q': query}).encode("utf-8")
    response = urlopen(source, data)
    return response.read()
def get_data(data):
    return pd.read_csv(BytesIO(data), sep=',')

In [4]:
citibike_short = get_data(queryCartoDB(test))
citibike_short.head()

,the_geom,start_station_longitude,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,cartodb_id,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,-73.994811,NaN,801,2/1/2015 0:00,2/1/2015 0:14,521,8 Ave & W 31 St,40.750450,1,423,W 54 St & 9 Ave,40.765849,-73.986905,17131,Subscriber,1978.0,2
1,NaN,-73.985649,NaN,245,2/1/2015 1:03,2/1/2015 1:07,438,St Marks Pl & 1 Ave,40.727791,89,297,E 15 St & 3 Ave,40.734232,-73.986923,20142,Subscriber,1990.0,1
2,NaN,-73.990093,NaN,379,2/1/2015 0:00,2/1/2015 0:07,497,E 17 St & Broadway,40.737050,2,504,1 Ave & E 15 St,40.732219,-73.981656,21289,Subscriber,1993.0,1
3,NaN,-73.973715,NaN,2474,2/1/2015 0:01,2/1/2015 0:42,281,Grand Army Plaza & Central Park S,40.764397,3,127,Barrow St & Hudson St,40.731724,-74.006744,18903,Subscriber,1969.0,2
4,NaN,-74.004704,NaN,818,2/1/2015 0:01,2/1/2015 0:15,2004,6 Ave & Broome St,40.724399,4,505,6 Ave & W 33 St,40.749013,-73.988484,21044,Subscriber,1985.0,2

# Task 1 — Familiarize with SQL Clauses

### 1.1 Sort data by start_station_id, tripduration
- Only checking trips with duration <= 3 hours

In [5]:
query = '''
SELECT * FROM fb55.citibike 
WHERE tripduration <= 10800
ORDER BY start_station_id ASC, tripduration ASC;
'''
table = get_data(queryCartoDB(query))
table.head(11)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,W 52 St & 11 Ave,NaN,9059,-73.993929,107,2015-02-03 10:10:00+00,2015-02-03 10:12:00+00,72,8998,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,19039,Subscriber,1980.0,2
1,NaN,W 52 St & 11 Ave,NaN,40772,-73.993929,189,2015-02-07 10:40:00+00,2015-02-07 10:43:00+00,72,40759,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,18131,Subscriber,1959.0,2
2,NaN,W 52 St & 11 Ave,NaN,40770,-73.993929,229,2015-02-07 10:40:00+00,2015-02-07 10:44:00+00,72,40757,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,19729,Subscriber,1995.0,1
3,NaN,W 52 St & 11 Ave,NaN,22002,-73.993929,248,2015-02-05 06:19:00+00,2015-02-05 06:24:00+00,72,21948,40.767272,478,11 Ave & W 41 St,40.760301,-73.998842,16879,Subscriber,1970.0,1
4,NaN,W 52 St & 11 Ave,NaN,43107,-73.993929,252,2015-02-07 15:43:00+00,2015-02-07 15:47:00+00,72,43099,40.767272,515,W 43 St & 10 Ave,40.760094,-73.994618,15277,Subscriber,1983.0,1
5,NaN,W 52 St & 11 Ave,NaN,32603,-73.993929,261,2015-02-06 08:58:00+00,2015-02-06 09:02:00+00,72,32566,40.767272,478,11 Ave & W 41 St,40.760301,-73.998842,18492,Subscriber,1971.0,1
6,NaN,W 52 St & 11 Ave,NaN,16015,-73.993929,276,2015-02-04 12:46:00+00,2015-02-04 12:51:00+00,72,15971,40.767272,478,11 Ave & W 41 St,40.760301,-73.998842,19216,Subscriber,1961.0,1
7,NaN,W 52 St & 11 Ave,NaN,41366,-73.993929,283,2015-02-07 12:10:00+00,2015-02-07 12:15:00+00,72,41355,40.767272,447,8 Ave & W 52 St,40.763707,-73.985162,21588,Subscriber,1974.0,1
8,NaN,W 52 St & 11 Ave,NaN,42084,-73.993929,288,2015-02-07 13:50:00+00,2015-02-07 13:54:00+00,72,42074,40.767272,514,12 Ave & W 40 St,40.760875,-74.002777,19124,Subscriber,1978.0,1
9,NaN,W 52 St & 11 Ave,NaN,2348,-73.993929,301,2015-02-01 13:08:00+00,2015-02-01 13:13:00+00,72,2282,40.767272,447,8 Ave & W 52 St,40.763707,-73.985162,18174,Subscriber,1974.0,1
10,NaN,W 52 St & 11 Ave,NaN,44679,-73.993929,304,2015-02-07 18:31:00+00,2015-02-07 18:36:00+00,72,44674,40.767272,526,E 33 St & 5 Ave,40.747659,-73.984907,18198,Subscriber,1983.0,1

## 1.2 Only show the top/last 10 records (aka head and tail in SQL)

In [6]:
query = '''
SELECT * FROM fb55.citibike 
ORDER BY start_station_id DESC
'''
table = get_data(queryCartoDB(query))
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,South End Ave & Liberty St,NaN,42882,-74.015756,498,2015-02-07 15:18:00+00,2015-02-07 15:26:00+00,3002,42873,40.711512,427,Bus Slip & State St,40.701907,-74.013942,21212,Subscriber,1992.0,1
1,NaN,South End Ave & Liberty St,NaN,3911,-74.015756,181,2015-02-01 15:47:00+00,2015-02-01 15:50:00+00,3002,3844,40.711512,2008,Little West St & 1 Pl,40.705693,-74.016777,20876,Subscriber,1984.0,1
2,NaN,South End Ave & Liberty St,NaN,3366,-74.015756,293,2015-02-01 14:51:00+00,2015-02-01 14:56:00+00,3002,3298,40.711512,264,Maiden Ln & Pearl St,40.707065,-74.007319,19951,Subscriber,1990.0,1
3,NaN,South End Ave & Liberty St,NaN,36612,-74.015756,381,2015-02-06 17:21:00+00,2015-02-06 17:27:00+00,3002,36584,40.711512,328,Watts St & Greenwich St,40.724055,-74.009660,15740,Subscriber,1964.0,1
4,NaN,South End Ave & Liberty St,NaN,28924,-74.015756,215,2015-02-05 18:15:00+00,2015-02-05 18:19:00+00,3002,28881,40.711512,327,Vesey Pl & River Terrace,40.715338,-74.016584,17658,Subscriber,1965.0,1

## 1.3 List all unique start_station_id values

In [7]:
query = '''
SELECT DISTINCT start_station_id FROM fb55.citibike;
'''
table = get_data(queryCartoDB(query))
table.head(5)

   start_station_id  Unnamed: 1
0               120         NaN
1               285         NaN
2               251         NaN
3               195         NaN
4               453         NaN

## 1.4 Count the number of trips, Find the average/min/max trip duration

In [8]:
query = '''
SELECT COUNT(tripduration) as trip_amount,
MAX(tripduration) as max_trip,
MIN(tripduration) as min_trip,
AVG(tripduration) as avg_trip
FROM fb55.citibike;
'''
table = get_data(queryCartoDB(query))
table

   trip_amount  max_trip  min_trip    avg_trip
0        46200     43016        60  675.865823

# Task 2 — Working with date/time

## 2.1 Selecting trips started on Feb-02-2015 only

In [45]:
query = '''SELECT * FROM fb55.citibike
WHERE EXTRACT(YEAR FROM starttime::date) = 2015
AND
EXTRACT(MONTH FROM starttime::date) = 02
AND
EXTRACT(DAY FROM starttime::date) = 02;
'''
table = get_data(queryCartoDB(query))
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 5 St & Avenue C,NaN,11,-73.979955,1312,2015-02-02 11:07:00+00,2015-02-02 11:29:00+00,393,6920,40.722992,476,E 31 St & 3 Ave,40.743943,-73.979661,17720,Subscriber,1955.0,1
3,NaN,9 Ave & W 16 St,NaN,627,-74.004432,444,2015-02-02 00:40:00+00,2015-02-02 00:48:00+00,463,6477,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20233,Subscriber,1971.0,1
4,NaN,9 Ave & W 16 St,NaN,991,-74.004432,438,2015-02-02 00:40:00+00,2015-02-02 00:47:00+00,463,6478,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20264,Subscriber,1981.0,2

## 2.2 Selecting trips started on the weekends
- What are average trip duration during weekends?

In [130]:
query = '''SELECT AVG(tripduration) as average_trip_duration_weekends
FROM fb55.citibike
WHERE EXTRACT(DOW FROM starttime) = 0
OR EXTRACT(DOW FROM starttime) = 1;
'''
table = get_data(queryCartoDB(query))
table.head(5)

   average_trip_duration_weekends  Unnamed: 1
0                      690.361646         NaN

## 2.3 Can we do the same for weekday

In [131]:
query = '''SELECT AVG(tripduration) as average_trip_duration_weekdays
FROM fb55.citibike
WHERE EXTRACT(DOW FROM starttime) <> 0
AND EXTRACT(DOW FROM starttime) <> 1;
'''
table = get_data(queryCartoDB(query))
table.head(5)

   average_trip_duration_weekdays  Unnamed: 1
0                      672.875822         NaN

# Task 3 — Working with Space

## 3.1 Showing the list of start station locations
- Using GROUP BY

In [106]:
query = '''SELECT start_station_longitude, start_station_latitude, start_station_id 
FROM fb55.citibike 
GROUP BY start_station_longitude, start_station_latitude, start_station_id;'''
table = get_data(queryCartoDB(query))
table.head(5)

   start_station_longitude  start_station_latitude  start_station_id
0               -73.974931               40.689810               241
1               -73.993934               40.751551               490
2               -73.973503               40.697883               242
3               -73.990214               40.728145               300
4               -74.010434               40.709056               195

## 3.2 Showing the number of trips started per station but only for stations within 500m of Time Square!

In [176]:
query = '''SELECT
    start_station_longitude,
    start_station_latitude,
    start_station_id,
    COUNT(tripduration)
    FROM fb55.citibike
    WHERE (6371 * acos( cos( radians(40.7577) ) * cos( radians( start_station_latitude ) ) 
    * cos( radians( start_station_longitude ) - radians(-73.9857) ) 
    + sin( radians(40.7577) ) * sin( radians( start_station_latitude ) ) ) ) < 0.5
    GROUP BY start_station_id,start_station_longitude,start_station_latitude;
    '''
table = get_data(queryCartoDB(query))
table

   start_station_longitude  start_station_latitude  start_station_id  count
0               -73.984427               40.760647               173    213
1               -73.982912               40.756800               493    141
2               -73.983169               40.755273               524    112
3               -73.986580               40.755136               465    251
4               -73.990985               40.757570               529    221
5               -73.988597               40.759291              2021    141
6               -73.990026               40.756405               477    507

# Task 4 — Putting it all together

# 4.1 Find the station that had the longest average trip duration during weekends and within 500m of TimeSquare!

In [205]:
query = '''SELECT
    start_station_longitude,
    start_station_latitude,
    start_station_id,
    start_station_name,
    AVG(tripduration)
    FROM fb55.citibike
    WHERE (6371 * acos( cos( radians(40.7577) ) * cos( radians( start_station_latitude ) ) 
    * cos( radians( start_station_longitude ) - radians(-73.9857) ) 
    + sin( radians(40.7577) ) * sin( radians( start_station_latitude ) ) ) ) < 0.5
    AND  EXTRACT(DOW FROM starttime) in (0,6)
    GROUP BY start_station_id,start_station_longitude,start_station_latitude,start_station_name
    ORDER BY AVG(tripduration) DESC;
    '''
table = get_data(queryCartoDB(query))
table.head(5)

,start_station_longitude,start_station_latitude,start_station_id,start_station_name,avg
0,-73.984427,40.760647,173,Broadway & W 49 St,1010.104167
1,-73.988597,40.759291,2021,W 45 St & 8 Ave,762.931818
2,-73.986580,40.755136,465,Broadway & W 41 St,683.121212
3,-73.982912,40.756800,493,W 45 St & 6 Ave,675.400000
4,-73.990026,40.756405,477,W 41 St & 8 Ave,643.260274

Thus, Broadway & W 49 St station has the longest average trip duration during weekends and within 500m of TimeSquare

## Extra: 
create lines for trips started from stations within 500m of Times
Squares and lasted less than 2 hours. The number of trips per each
pair of stations are output as attributes of these lines.

In [210]:
query = '''SELECT
    start_station_longitude,
    start_station_latitude,
    start_station_id,
    start_station_name,
    end_station_name,
    COUNT(tripduration)
    FROM fb55.citibike
    WHERE (6371 * acos( cos( radians(40.7577) ) * cos( radians( start_station_latitude ) ) 
    * cos( radians( start_station_longitude ) - radians(-73.9857) ) 
    + sin( radians(40.7577) ) * sin( radians( start_station_latitude ) ) ) ) < 0.5
    AND  tripduration < 7200
    GROUP BY start_station_id,start_station_longitude,start_station_latitude,start_station_name,end_station_name
    ORDER BY COUNT(tripduration) DESC;
    '''
table = get_data(queryCartoDB(query))
table.head(5)

,start_station_longitude,start_station_latitude,start_station_id,start_station_name,end_station_name,count
0,-73.990026,40.756405,477,W 41 St & 8 Ave,E 43 St & Vanderbilt Ave,31
1,-73.990026,40.756405,477,W 41 St & 8 Ave,E 47 St & Park Ave,21
2,-73.990985,40.757570,529,W 42 St & 8 Ave,11 Ave & W 41 St,17
3,-73.990026,40.756405,477,W 41 St & 8 Ave,Pershing Square South,17
4,-73.990026,40.756405,477,W 41 St & 8 Ave,Pershing Square North,15